name: Update version

on:
  schedule:
    - cron: '*/1 * * * *'
  push:
    branches: 
      - main
    
jobs:
  check_updates:
    name: Check dependent package version updates
    
    runs-on: 
      - ubuntu-latest
      
    outputs:
      version: ${{ steps.actual_version.outputs.package }}
    
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3
        with:
          ref: pipeline
        
      - name: Install yq & jq
        run: sudo snap install yq && sudo apt install jq -y
        
      - name: Dependency current version
        id: current_version
        run: echo "dependency=$(cat Chart.yaml | yq .dependencies[0].version)" >> $GITHUB_OUTPUT
        
      - name: Dependency actual version
        id: actual_version
        run: echo "package=$(curl https://artifacthub.io/api/v1/packages/helm/cert-manager/cert-manager | jq .version)" >> $GITHUB_OUTPUT
        
      - name: Set version
        run: echo ${{ steps.actual_version.outputs.package }}
